<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
	body, html{
		height:100%;padding:0;margin:0;
	}
	.wrap{
		width:100%; height:100%;display:flex; align-items: center;
	}
	.mybox{
		width:500px;height:400px; display:flex; /*flex*/ background:#D4F3E6; flex-direction:row; justify-content: center; align-items: center; margin:auto; flex-wrap:wrap;
	}
	.mybox .item{
		width:33.333%;height:80px; text-align:center;
	}
	.log{
		max-height:200px; width:100%; padding:20px; box-sizing:border-box; overflow:hidden;overflow-y:auto; word-break: break-all;
	}
	.log .li{
		border-bottom:1px solid #FFF; padding: 10px;
	}
	.log .li:last-child{
		border-bottom:none;
	}
</style>
</head>

<body>
	<script>
		//XMLHttpRequest AJAX Promise
		function ajax(url, options){
			options = options || {};
			var request = new XMLHttpRequest();
			return new Promise(function(resolve, reject){
				request.onreadystatechange = function(){
					if (request.readyState === 4){
						if (request.status === 200){
							resolve(JSON.parse(request.responseText));
						} else {
							reject(request.status);
						}
					}
				}
				request.open(options.method || 'GET', url);
				request.send(options.data || []);
			})
		}
		
		
		var logbox = null;
		var myAjax = null;
		
		window.onload = function(){
			logbox = document.querySelector('.log');
			logbox.innerHTML = '加载中...'
			
			setTimeout(function(){
				myAjax = ajax('http://www.gzjht.com/2019kaoqian/data.php');
				myAjax.then(function(r){
					if (typeof r.status == 'undefined') return
					if (r.status === 1){
						logbox.innerHTML = '';
						for(k in r.data){
							var li = '<div class="li">' + r.data[k].title + '</div>';
							logbox.innerHTML += li;
						}
					}
				}, function(status){
					console.log('error', status)
				});
				console.log(logbox);
			},1000);
		}
		
	
	</script>
	<div class="wrap">
		<div class="mybox">
			<div>本例测试XMLHttpRequest与Promise</div>
			<div class="log"></div>
			<div class="item">A</div>
			<div class="item">B</div>
			<div class="item">C</div>
		</div>
	</div>
</body>
</html>